roc_4w
roc_6w
roc_12w
roc_26w
roc_52w
rsi
rolling_vol_20
rolling_vol_60
rolling_vol_126
rolling_vol_252
rolling_vol_504
rolling_skew_20
rolling_skew_60
rolling_skew_126
rolling_skew_252
rolling_skew_504
rolling_kurt_20
rolling_kurt_60
rolling_kurt_126
rolling_kurt_252
rolling_kurt_504
ewma_vol
skew
kurtosis
MACD_Line
Signal_Line
MACD_Histogram
stoch_rsi
bb_20d_sma
bb_20d_upper
bb_20d_lower
bb_90d_sma
bb_90d_upper
bb_90d_lower
bb_180d_sma
bb_180d_upper
bb_180d_lower
bb_240d_sma
bb_240d_upper
bb_240d_lower
ht_dcperiod
ht_dcphase
inphase
sine
ht_trendmode
roc_4w_lag1
roc_6w_lag1
roc_12w_lag1
roc_26w_lag1
roc_52w_lag1
rsi_lag1
rolling_vol_20_lag1
rolling_vol_60_lag1
rolling_vol_126_lag1
rolling_vol_252_lag1
rolling_vol_504_lag1
rolling_skew_20_lag1
rolling_skew_60_lag1
rolling_skew_126_lag1
rolling_skew_252_lag1
rolling_skew_504_lag1
rolling_kurt_20_lag1
rolling_kurt_60_lag1
rolling_kurt_126_lag1
rolling_kurt_252_lag1
rolling_kurt_504_lag1
ewma_vol_lag1
skew_lag1
kurtosis_lag1
MACD_Line_lag1
Signal_Line_lag1
MACD_Histogram_lag1
stoch_rsi_lag1
bb_20d_sma_lag1
bb_20d_upper_lag1
bb_20d_lower_lag1
bb_90d_sma_lag1
bb_90d_upper_lag1
bb_90d_lower_lag1
bb_180d_sma_lag1
bb_180d_upper_lag1
bb_180d_lower_lag1
bb_240d_sma_lag1
bb_240d_upper_lag1
bb_240d_lower_lag1
ht_dcperiod_lag1
ht_dcphase_lag1
inphase_lag1
sine_lag1
ht_trendmode_lag1
roc_4w_lag2
roc_6w_lag2
roc_12w_lag2
roc_26w_lag2
roc_52w_lag2
rsi_lag2
rolling_vol_20_lag2
rolling_vol_60_lag2
rolling_vol_126_lag2
rolling_vol_252_lag2
rolling_vol_504_lag2
rolling_skew_20_lag2
rolling_skew_60_lag2
rolling_skew_126_lag2
rolling_skew_252_lag2
rolling_skew_504_lag2
rolling_kurt_20_lag2
rolling_kurt_60_lag2
rolling_kurt_126_lag2
rolling_kurt_252_lag2
rolling_kurt_504_lag2
ewma_vol_lag2
skew_lag2
kurtosis_lag2
MACD_Line_lag2
Signal_Line_lag2
MACD_Histogram_lag2
stoch_rsi_lag2
bb_20d_sma_lag2
bb_20d_upper_lag2
bb_20d_lower_lag2
bb_90d_sma_lag2
bb_90d_upper_lag2
bb_90d_lower_lag2
bb_180d_sma_lag2
bb_180d_upper_lag2
bb_180d_lower_lag2
bb_240d_sma_lag2
bb_240d_upper_lag2
bb_240d_lower_lag2
ht_dcperiod_lag2
ht_dcphase_lag2
inphase_lag2
sine_lag2
ht_trendmode_lag2
roc_4w_lag4
roc_6w_lag4
roc_12w_lag4
roc_26w_lag4
roc_52w_lag4
rsi_lag4
rolling_vol_20_lag4
rolling_vol_60_lag4
rolling_vol_126_lag4
rolling_vol_252_lag4
rolling_vol_504_lag4
rolling_skew_20_lag4
rolling_skew_60_lag4
rolling_skew_126_lag4
rolling_skew_252_lag4
rolling_skew_504_lag4
rolling_kurt_20_lag4
rolling_kurt_60_lag4
rolling_kurt_126_lag4
rolling_kurt_252_lag4
rolling_kurt_504_lag4
ewma_vol_lag4
skew_lag4
kurtosis_lag4
MACD_Line_lag4
Signal_Line_lag4
MACD_Histogram_lag4
stoch_rsi_lag4
bb_20d_sma_lag4
bb_20d_upper_lag4
bb_20d_lower_lag4
bb_90d_sma_lag4
bb_90d_upper_lag4
bb_90d_lower_lag4
bb_180d_sma_lag4
bb_180d_upper_lag4
bb_180d_lower_lag4
bb_240d_sma_lag4
bb_240d_upper_lag4
bb_240d_lower_lag4
ht_dcperiod_lag4
ht_dcphase_lag4
inphase_lag4
sine_lag4
ht_trendmode_lag4
roc_4w_lag6
roc_6w_lag6
roc_12w_lag6
roc_26w_lag6
roc_52w_lag6
rsi_lag6
rolling_vol_20_lag6
rolling_vol_60_lag6
rolling_vol_126_lag6
rolling_vol_252_lag6
rolling_vol_504_lag6
rolling_skew_20_lag6
rolling_skew_60_lag6
rolling_skew_126_lag6
rolling_skew_252_lag6
rolling_skew_504_lag6
rolling_kurt_20_lag6
rolling_kurt_60_lag6
rolling_kurt_126_lag6
rolling_kurt_252_lag6
rolling_kurt_504_lag6
ewma_vol_lag6
skew_lag6
kurtosis_lag6
MACD_Line_lag6
Signal_Line_lag6
MACD_Histogram_lag6
stoch_rsi_lag6
bb_20d_sma_lag6
bb_20d_upper_lag6
bb_20d_lower_lag6
bb_90d_sma_lag6
bb_90d_upper_lag6
bb_90d_lower_lag6
bb_180d_sma_lag6
bb_180d_upper_lag6
bb_180d_lower_lag6
bb_240d_sma_lag6
bb_240d_upper_lag6
bb_240d_lower_lag6
ht_dcperiod_lag6
ht_dcphase_lag6
inphase_lag6
sine_lag6
ht_trendmode_lag6
roc_4w_lag12
roc_6w_lag12
roc_12w_lag12
roc_26w_lag12
roc_52w_lag12
rsi_lag12
rolling_vol_20_lag12
rolling_vol_60_lag12
rolling_vol_126_lag12
rolling_vol_252_lag12
rolling_vol_504_lag12
rolling_skew_20_lag12
rolling_skew_60_lag12
rolling_skew_126_lag12
rolling_skew_252_lag12
rolling_skew_504_lag12
rolling_kurt_20_lag12
rolling_kurt_60_lag12
rolling_kurt_126_lag12
rolling_kurt_252_lag12
rolling_kurt_504_lag12
ewma_vol_lag12
skew_lag12
kurtosis_lag12
MACD_Line_lag12
Signal_Line_lag12
MACD_Histogram_lag12
stoch_rsi_lag12
bb_20d_sma_lag12
bb_20d_upper_lag12
bb_20d_lower_lag12
bb_90d_sma_lag12
bb_90d_upper_lag12
bb_90d_lower_lag12
bb_180d_sma_lag12
bb_180d_upper_lag12
bb_180d_lower_lag12
bb_240d_sma_lag12
bb_240d_upper_lag12
bb_240d_lower_lag12
ht_dcperiod_lag12
ht_dcphase_lag12
inphase_lag12
sine_lag12
ht_trendmode_lag12
